# Docker Compose
COMPOSE_PROJECT_NAME=worldsys

# PHP Options
PHP_VERSION=7.3-apache
PHP_PORT=80

# MySQL Options
MYSQL_PORT=3300
MYSQL_VERSION=5.7
MYSQL_USER=admin
MYSQL_PASSWORD=251267
MYSQL_DATABASE=world_computer

# PhpMyAdmin
PHPMYADMIN_PORT=3301
	